<!DOCTYPE html>
<html>
<head>
<title>Twitter Sentimentsl analysis</title>
<style type="text/css">
*{
  margin: 0px; padding: 0px;
}
body{
  margin: 0;
  font-size: 16px;
}
.nav-bg{
  background: #d5a021;
}
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.site-logo{
  font-family: Optima, sans-serif;
  font-size: 35px;
  font-weight: 100;
  font-variant: small-caps;
  color: #004385;
  margin: 10px 30px 10px 0;
}
#nav-wrap ul{
  list-style: none;
  position: relative;
  display: flex;
  margin: 0;
  padding: 0;
}
#nav-wrap ul li{
  position: relative;
  display: flex;
  marign: 0;
  padding: 0;
  padding-top: 15px;
}
#nav-wrap ul a{
  display: block;
  text-decoration: none;
  color: #333;
  line-height: 32px;
  padding: 0 15px;
}
.active{
  background: #f6f6f6;
  font-weight: 600;
}
#nav-wrap ul li:hover{
  background: #f6f6f6;
  font-weight: 600;
}
#nav-wrap ul ul{
  padding: 0;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #f6f6f6;
}
#nav-wrap ul ul li{
  width: 150px;
}
#nav-wrap ul ul ul{
  top: 0;
  left: 100%;
  border-left: 1px solid #262626;
}
#nav-wrap ul li:hover>ul{
  display: block;
  font-weight: normal;
}
.search-box{
  display: flex;
  position: relative;
  margin-left: auto;
  height: 20px;
  margin-top: 15px;
  padding: 8px;
  border: none;
  border-radius: 5px;
}
</style>
</head>

<body>
<div class="container-fluid nav-bg">
  <div class="container">
    <nav id="nav-wrap">
      <ul>
      <p class="site-logo">S.a.f.e.</p>
      <li class="active">
      <li class="active">
      <a href="#y" ><i class="fas fa-home"></i>Home</a>
      </li>
      <li><a href= "#e">Tech Talk</a></li>
      <li><a href= "#r">About us</a></li>
      <li><a href= "#t">Login / Sign Up</a></li>
      <input type="text" placeholder="Search" class="search-box">
    </ul>
    </nav>
  </div>
</div>
<div style="position:fixed;width:90%;margin:50px;">
	<center>
	<form action="/search/" method="Post">
		Username: <input type="text" name="username"><br><br>
		Password: <input type="text" name="password"><br><br>
		<input type="submit" value="Log in">
	</form>
	<br><br>
	<p> IF YOU HAVE NOT SIGNED UP YET </p>
	<a href=" #s">Sign Up Here</a>
	</center>
</div>
<section class="Tech_Talk" id="Tech Talk"></section>
<section class="About us" id="About us"></section>
<section class="Login" id="Login"></section>

	</body>

</html>
